#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=keshav
spring.datasource.password=keshav
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa and hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#port config
server.port=9000